<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="Vividus Studio" uid="vividus-studio-server.product" id="org.vividus.studio.plugin.product" application="org.vividus.studio.plugin.application" useFeatures="false" includeLaunchers="true" version="0.1.0">

    <configIni use="default"/>

    <launcherArgs>
        <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts
        </vmArgsMac>
    </launcherArgs>

    <plugins>
        <plugin id="org.eclipse.core.runtime"/>
        <plugin id="org.vividus.studio.plugin"/>
        <plugin id="org.apache.felix.scr"/>
    </plugins>
    <configurations>
        <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="0" />
        <plugin id="org.vividus.studio.plugin" autoStart="true" startLevel="0" />
        <plugin id="org.apache.felix.scr" autoStart="true" startLevel="0" />
    </configurations>
</product>
