# vividus-studio

./: .eslintrc.json  .gitignore  .vscodeignore  CHANGELOG.md  README.md  eslint.config.mjs  language-configuration.json  package-lock.json  package.json  tslint.json
.github/: dependabot.yml
src/: extension.ts
vividus-studio-server/: pom.xml
vividus-studio-server/vividus-studio-plugin/: .project  build.properties  plugin.xml  pom.xml  suppressions.xml
vividus-studio-server/vividus-studio-plugin/src/main/java/org/vividus/studio/plugin/: VividusStudioActivator.java
vividus-studio-server/vividus-studio-plugin/src/main/java/org/vividus/studio/plugin/command/: ICommand.java  RunStoriesCommand.java
vividus-studio-server/vividus-studio-plugin/src/main/java/org/vividus/studio/plugin/composite/: CompositeStep.java  CompositeStepParser.java  CompositeStepsSaveListener.java
vividus-studio-server/vividus-studio-plugin/src/main/java/org/vividus/studio/plugin/configuration/: JVMConfigurator.java  VividusStudioConfiguration.java  VividusStudioEnvronment.java  VividusStudioModule.java
vividus-studio-server/vividus-studio-plugin/src/main/java/org/vividus/studio/plugin/document/: TextDocumentEditor.java  TextDocumentEventListener.java  TextDocumentProvider.java
vividus-studio-server/vividus-studio-plugin/src/main/java/org/vividus/studio/plugin/exception/: VividusStudioException.java
vividus-studio-server/vividus-studio-plugin/src/main/java/org/vividus/studio/plugin/factory/: CodeActionFactory.java  JavaLaunchConfigurationFactory.java  LaunchConfigurationFactory.java  StepDefinitionFactory.java
vividus-studio-server/vividus-studio-plugin/src/main/java/org/vividus/studio/plugin/finder/: IStepDefinitionFinder.java  StepDefinitionFinder.java
vividus-studio-server/vividus-studio-plugin/src/main/java/org/vividus/studio/plugin/loader/: IJavaProjectLoader.java  LocalJavaProjectLoader.java
vividus-studio-server/vividus-studio-plugin/src/main/java/org/vividus/studio/plugin/log/: VividusStudioLogAppender.java
vividus-studio-server/vividus-studio-plugin/src/main/java/org/vividus/studio/plugin/match/: TokenMatcher.java
vividus-studio-server/vividus-studio-plugin/src/main/java/org/vividus/studio/plugin/model/: Parameter.java  ResolvedStepDefinition.java  Step.java  StepDefinition.java  StepType.java
vividus-studio-server/vividus-studio-plugin/src/main/java/org/vividus/studio/plugin/server/: SocketListener.java  VividusStudioLanguageServer.java
vividus-studio-server/vividus-studio-plugin/src/main/java/org/vividus/studio/plugin/service/: ClientNotificationService.java  CompletionItemService.java  ConfigurationService.java  ICompletionItemService.java  IStepDefinitionsAware.java  SemanticTokensService.java  StepDefinitionResolver.java  StepDefinitionsProvider.java  VividusStudioService.java  VividusStudioTextDocumentService.java  VividusStudioWorkspaceService.java
vividus-studio-server/vividus-studio-plugin/src/main/java/org/vividus/studio/plugin/util/: ResourceUtils.java  RuntimeWrapper.java  Splitter.java
vividus-studio-server/vividus-studio-plugin/src/main/resources/: java-launch-config.xml  log4j2.xml
vividus-studio-server/vividus-studio-plugin/src/test/java/org/vividus/studio/plugin/command/: RunStoriesCommandTests.java
vividus-studio-server/vividus-studio-plugin/src/test/java/org/vividus/studio/plugin/composite/: CompositeStepsSaveListenerTests.java
vividus-studio-server/vividus-studio-plugin/src/test/java/org/vividus/studio/plugin/configuration/: JVMConfiguratorTests.java  VividusStudioEnvronmentTests.java
vividus-studio-server/vividus-studio-plugin/src/test/java/org/vividus/studio/plugin/document/: TextDocumentEditorTests.java
vividus-studio-server/vividus-studio-plugin/src/test/java/org/vividus/studio/plugin/factory/: CodeActionFactoryTests.java
vividus-studio-server/vividus-studio-plugin/src/test/java/org/vividus/studio/plugin/finder/: StepDefinitionFinderTests.java
vividus-studio-server/vividus-studio-plugin/src/test/java/org/vividus/studio/plugin/loader/: LocalJavaProjectLoaderTests.java
vividus-studio-server/vividus-studio-plugin/src/test/java/org/vividus/studio/plugin/log/: VividusStudioLogAppenderTests.java
vividus-studio-server/vividus-studio-plugin/src/test/java/org/vividus/studio/plugin/match/: TokenMatcherTests.java
vividus-studio-server/vividus-studio-plugin/src/test/java/org/vividus/studio/plugin/model/: StepTypeTests.java
vividus-studio-server/vividus-studio-plugin/src/test/java/org/vividus/studio/plugin/server/: VividusStudioLanguageServerTests.java
vividus-studio-server/vividus-studio-plugin/src/test/java/org/vividus/studio/plugin/service/: ClientNotificationServiceTests.java  CompletionItemServiceTests.java  ConfigurationServiceTests.java  SemanticTokensServiceTests.java  StepDefinitionResolverTests.java  VividusStudioTextDocumentServiceTests.java  VividusStudioWorkspaceServiceTests.java
vividus-studio-server/vividus-studio-plugin/src/test/java/org/vividus/studio/plugin/util/: SplitterTests.java
vividus-studio-server/vividus-studio-plugin/src/test/resources/org/vividus/studio/plugin/document/addnewline/: data.txt
vividus-studio-server/vividus-studio-plugin/src/test/resources/org/vividus/studio/plugin/document/multilinedelete/: data.txt
vividus-studio-server/vividus-studio-plugin/src/test/resources/org/vividus/studio/plugin/document/multilineinsert/: data.txt
vividus-studio-server/vividus-studio-plugin/src/test/resources/org/vividus/studio/plugin/document/multilinereplace/: data.txt
vividus-studio-server/vividus-studio-plugin/src/test/resources/org/vividus/studio/plugin/document/singlelinedelete/: data.txt
vividus-studio-server/vividus-studio-plugin/src/test/resources/org/vividus/studio/plugin/finder/: composite.steps
vividus-studio-server/vividus-studio-plugin/src/test/resources/project/src/main/resources/composite/: composite.steps
vividus-studio-server/vividus-studio-product/: pom.xml  vividus-studio.product
vividus-studio-server/vividus-studio-target-definition/: pom.xml  target-definition.target
(+22 files in other folders)
