Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: vividus-studio-plugin
Bundle-SymbolicName: org.vividus.studio.plugin;singleton:=true
Automatic-Module-Name: org.vividus.studio.plugin
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: org.vividus.studio.plugin.VividusStudioActivator
Bundle-RequiredExecutionEnvironment: JavaSE-17
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.27.0",
 org.eclipse.equinox.console;bundle-version="1.4.500",
 org.eclipse.lsp4j;bundle-version="0.17.0",
 org.eclipse.lsp4j.jsonrpc;bundle-version="0.17.0",
 com.google.inject;bundle-version="5.0.1",
 org.apache.commons.lang3;bundle-version="3.12.0",
 org.eclipse.core.resources;bundle-version="3.19.0",
 org.eclipse.jdt.core;bundle-version="3.34.0",
 com.google.guava;bundle-version="30.1.0",
 org.apache.commons.io;bundle-version="2.8.0",
 com.google.gson;bundle-version="2.9.1",
 org.eclipse.buildship.core;bundle-version="3.1.7",
 org.eclipse.jdt.launching;bundle-version="3.20.0",
 org.eclipse.debug.core;bundle-version="3.21.0"
Bundle-ClassPath: external/slf4j-api.jar,
 external/log4j-api.jar,
 external/log4j-core.jar,
 external/log4j-slf4j2-impl.jar,
 external/junit-jupiter-api.jar,
 external/junit-jupiter-params.jar,
 external/mockito-core.jar,
 external/mockito-junit-jupiter.jar,
 external/hamcrest.jar,
 external/opentest4j.jar,
 external/jakarta.inject-api.jar,
 .
