Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: vividus-studio-plugin
Bundle-SymbolicName: org.vividus.studio.plugin;singleton:=true
Automatic-Module-Name: org.vividus.studio.plugin
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: org.vividus.studio.plugin.VividusStudioActivator
Bundle-RequiredExecutionEnvironment: JavaSE-12
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.17.100",
 org.eclipse.equinox.console;bundle-version="1.4.0"
