source.. = src/main/java/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               external/slf4j-api.jar,\
               external/log4j-api.jar,\
               external/log4j-core.jar,\
               external/log4j-slf4j18-impl.jar
src.includes = src/main/java/
