source.. = src/main/java/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               external/slf4j-api.jar,\
               external/log4j-api.jar,\
               external/log4j-core.jar,\
               external/log4j-slf4j2-impl.jar,\
               external/junit-jupiter-api.jar,\
               external/junit-jupiter-params.jar,\
               external/mockito-core.jar,\
               external/mockito-junit-jupiter.jar,\
               external/hamcrest.jar,\
               external/opentest4j.jar,\
               external/junit-platform-commons.jar
src.includes = src/main/java/
