<?xml version="1.0" encoding="UTF-8"?>
<project    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"    xmlns="http://maven.apache.org/POM/4.0.0"    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.vividus.studio</groupId>
    <artifactId>parent</artifactId>
    <name>${base.name} Root</name>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <inceptionYear>2020</inceptionYear>

    <properties>
        <base.name>VIVIDUS Studio</base.name>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <tycho-version>3.0.4</tycho-version>
        <tycho-extras-version>${tycho-version}</tycho-extras-version>
    </properties>

    <modules>
        <module>vividus-studio-target-definition</module>
        <module>vividus-studio-plugin</module>
        <module>vividus-studio-product</module>
    </modules>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <organization>
        <name>VIVIDUS Framework</name>
        <url>https://github.com/vividus-framework</url>
    </organization>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.eclipse.tycho</groupId>
                    <artifactId>tycho-p2-repository-plugin</artifactId>
                    <version>${tycho-version}</version>
                    <configuration>
                        <includeAllDependencies>true</includeAllDependencies>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.eclipse.tycho</groupId>
                    <artifactId>target-platform-configuration</artifactId>
                    <version>${tycho-version}</version>
                    <configuration>
                        <resolver>p2</resolver>
                        <target>
                            <artifact>
                                <groupId>org.vividus.studio</groupId>
                                <artifactId>target-definition</artifactId>
                                <version>0.1.0-SNAPSHOT</version>
                            </artifact>
                        </target>
                        <environments>
                            <environment>
                                <os>macosx</os>
                                <ws>cocoa</ws>
                                <arch>x86_64</arch>
                            </environment>
                            <environment>
                                <os>win32</os>
                                <ws>win32</ws>
                                <arch>x86_64</arch>
                            </environment>
                        </environments>
                        <includePackedArtifacts>false</includePackedArtifacts>
                        <dependency-resolution>
                            <optionalDependencies>ignore</optionalDependencies>
                        </dependency-resolution>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-maven-plugin</artifactId>
                <version>${tycho-version}</version>
                <extensions>true</extensions>
            </plugin>
        </plugins>
    </build>
    <pluginRepositories>
        <pluginRepository>
            <id>cbi-release</id>
            <url>https://repo.eclipse.org/content/repositories/cbi-releases/</url>
        </pluginRepository>
    </pluginRepositories>
    <repositories>
        <repository>
            <id>latest</id>
            <url>https://download.eclipse.org/releases/latest/</url>
            <layout>p2</layout>
        </repository>
    </repositories>
</project>
